.analytics
    padding-top: 75px
    padding-bottom: 110px
    background: url("../img/seo/analityc.png") no-repeat 50%/cover
    .title-main 
        color: $main-color
        text-align: start
    &__wrapper
        background: rgba(0, 0, 0, 0.3)
        padding: 30px 30px 45px 30px
        margin-top: 50px
        display: flex
        flex-direction: column
        border: 1px solid #fff
        border-radius: 10px
        &-top
            display: flex
        &-plus
            font-weight: 600
            padding-right: 33px
            display: flex
            flex-direction: column
            justify-content: space-around
            font-size: 36px
            color: #000
            border-right: 1px solid #fff
            span
                width: 40px
                height: 40px
                background-color: $main-color
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
        &-item
            padding: 40px 35px
            &:nth-child(2)
                border-right: 1px solid #fff
                
        &-title
            font-weight: 600
            font-size: 22px
            color: $main-color
            text-align: center
        &-descr
            margin-top: 50px
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 40px
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff
            p
                margin-bottom: 15px
                font-size: 18px
                font-weight: 500
                color: #fff
        &-subdescr
            padding-top: 50px
            padding-left: 40px
            p
                margin-bottom: 15px
                font-size: 18px
                font-weight: 500
                color: #fff
        .padding
            padding-left: 40px
            padding-top: 61px
            padding-bottom: 91px
        &-bottom
            margin-top: 60px
            padding-top: 36px
            border-top: 1px solid #fff
        &-offer
            text-align: center
            font-weight: 600
            font-size: 22px
            color: #fff
            width: 700px
            margin: 0 auto 40px
            span
                color: $main-color
                
            
                