.bestseo
    padding-top: 120px
    padding-bottom: 185px
    background: url("../img/seo/first_bg.png") no-repeat 50%/cover
    &__title
        font-size: 55px
        font-weight: 400
        color: $main-color
        max-width: 885px
        margin-bottom: 100px    
    &__option
        margin-bottom: 100px
        &-item
            display: flex
            align-items: center
            margin-bottom: 35px
            span
                background-color: $main-color
                width: 20px
                height: 20px
                border-radius: 100%
        &-text
            color: #fff
            margin-left: 20px
            font-size: 24px
            font-weight: 300
    &__bonus
        margin-top: 20px
        max-width: 225px    
        color: #fff