.whatisseo
    padding-top: 70px
    padding-bottom: 120px
    background: url("../img/seo/second_bg.png") no-repeat 50%/cover
    &__descr
        color: #fff
        font-size: 18px
        font-weight: 400
        margin-top: 90px
        padding: 45px 35px
        background: rgba(0, 0, 0, 0.8)
        border-radius: 10px
        span
            color: $main-color
    &__take
        margin-top: 50px
        &-title
            color: #fff
            font-size: 24px
            font-weight: 600
            margin-bottom: 30px
        &-item
            display: flex
            align-items: center
            margin-bottom: 22px
            span
                width: 25px
                height: 25px
                background-color: $main-color
                border-radius: 100%
        &-text
            font-size: 18px
            font-weight: 500
            color: #fff
            margin-left: 15px
    &__info
        margin-top: 50px
        padding: 34px 42px 43px 32px
        background-color: $main-color
        border-radius: 10px
        font-weight: 400
        font-size: 18px
        span
            font-weight: 800