@media (max-width: 1200px)
    .remote
        h1
            font-size: 50px
        p
            font-size: 18px
    .nuance
        &__item
            span
                font-size: 18px
@media (max-width: 992px)
    .remote
        padding-left: 20px
        padding-right: 20px
    .nuance
        padding-left: 20px
        padding-right: 20px
        &__contacts
            &-phone
                a
                    margin-left: 10px
                    font-size: 17px
            &-mail
                a
                    margin-left: 10px
                    font-size: 17px
            &-socialmedia
                width: 110px
        &__item
            font-size: 16px
            span
                margin-top: 10px
@media (max-width: 768px)
    .nuance
        &__contacts
            flex-direction: column  
            &-mail
                margin: 20px 0
        &__items
            margin-top: 75px
        &__item
            flex-direction: column-reverse
            span
                font-size: 16px
                margin-bottom: 10px
    .remote
        padding-top: 110px
        padding-bottom: 110px
        h1
            font-size: 35px
        p
            font-size: 15px
@media (max-width: 576px)
    .remote
        padding-top: 90px
        padding-bottom: 90px
        h1
            font-size: 24px
        p
            font-size: 14px
    .nuance
        &__items
            row-gap: 35px
        &__item
            span
                font-size: 14px
                
