@media (max-width: 1200px)
    .preview
        &__title
            font-size: 35px
        &__wrapper
            flex-direction: column
            &-photo
                margin-bottom: 70px
            &-descr
                text-align: center
        .btn-invittoyellow
            margin: 0 auto
    .description
        &__header
            font-size: 25px
        &__field
            &-title
                font-size: 25px
            &-number
                font-size: 60px
            &-text
                width: 80%
                font-size: 18px
    .grat__wrapper-item
        font-size: 17px
    .grafic
        &__wrapper
            flex-direction: column  
            align-items: center
            img
                margin-bottom: 30px
@media (max-width: 992px)
    .preview
        padding-left: 20px
        padding-right: 20px
        &__wrapper
            flex-direction: column
            &-photo
                img
                    width: 100%
    .description
        padding-left: 20px
        padding-right: 20px
        &__field
            &-text
                margin-left: 30px
        .list-round
            .description
                &__field
                    &-text
                        margin-left: 30px
    .grat
        padding-left: 20px
        padding-right: 20px
        &__weare
            font-size: 22px

    .grafic
        padding-left: 20px
        padding-right: 20px
        img
            width: 100%

@media (max-width: 768px)
    .preview
        padding-top: 70px
        padding-bottom: 70px
        &__title
            font-size: 26px
        &__wrapper
            &-descr
                div
                    font-size: 18px
    .long
        &::after
            width: 290px
    .description
        &__field
            &-text
                font-size: 16px
            &-number
                font-size: 45px
    .description
            &__field
                &-item
                    margin-bottom: 20px
    .grat
        &__weare
            font-size: 18px
        &__wrapper
            &-item
                text-align: center
                font-size: 16px
                &::after
                    height: 0
    .grafic
        &__wrapper
            &-photo
                span
                    font-size: 20px
    .trener
        padding-left: 20px
        padding-right: 20px
    .webS
        padding-left: 20px
        padding-right: 20px
@media (max-width: 576px)
    .preview
        &__title
            font-size: 22px    
        &__wrapper
            margin-top: 40px
            &-photo
                margin-bottom: 30px
            &-descr
                div
                    margin-bottom: 20px
    .description
        padding-bottom: 20px
        &__header
            font-size: 18px
            padding: 16px 0 16px 12px
        &__field
            padding-top: 20px
            padding-left: 15px
            padding-bottom: 25px
            &-info
                margin-top: 60px
            &-title
                font-size: 18px
            &-text
                font-size: 14px
                margin-left: 15px
            &-circle
                width: 15px
                height: 15px
                position: absolute
                top: 5px    
                left: -5px
            &-item
                position: relative
            &-round
                width: 15px
                height: 15px
                position: absolute
                top: 5px    
                left: -5px
                font-size: 1px
    .description .list-round .description__field-text
        margin-left: 20px
    .grat
        padding-bottom: 50px
        &__weare
            font-size: 14px
            margin: 70px auto 0
        &__wrapper
            margin-top: 30px
            &-item
                margin-bottom: 20px
                font-size: 14px 
                padding: 5px 10px
                height: 70px
    .grafic
        &__wrapper
            &-photo
                span
                    font-size: 18px
    .color
        flex-direction: column
        align-items: center
        justify-content: center
        .description
            &__field
                &-item
                    margin-left: 0
                    &:nth-child(2)
                        margin-left: 0px
                    &:nth-child(3)
                        margin-left: 0px
    .font
        font-size: 11px