@media (max-width: 1200px)
    .should
        &__understend
            h2
                max-width: 645px
                font-size: 14px
        &__roud
            &-photo
                width: 200px
                height: 200px
    .create
        &__wrapper
            &-text  
                font-size: 80px
                margin-left: 30px
    .wrongbranding
        &::before
            left: 70%
        &__wrapper
            flex-direction: column
            align-items: center
        &-righttext
            margin-top: 50px
        &-right
            &::before
                top: 25px
@media (max-width: 992px)
    .howmatch
        padding-bottom: 30px
        &__list
            &-text
                width: 90%
                font-size: 13px
    .create
        padding: 0 30px
        background: #000
        &__wrapper
            flex-direction: column
            &-text  
                text-align: center
                font-size: 50px
                margin-left: 0
    .wrongbranding
        &::before
            width: 460px !important
        .mA
            margin: unset
        .bonus
            display: none
    
        
@media (max-width: 768px)
    .brend
        padding-left: 15px
    .should
        &__roud
            flex-direction: column
            align-items: center
            justify-content: center
            &-item
                margin-bottom: 60px
            &-text
                font-size: 14px
                padding-top: 12px
        &__understend
            margin: 50px auto 0
            h2
                max-width: 385px    
                font-size: 12px
    .howmatch
        &__item
            width: 100% !important
        &__wrapper
            padding-bottom: 0
            border-top: 0
    .wrongbranding
        padding-left: 10px
        &::before
            left: 60%
        &-left 
            width: 100%
        &-text
            font-size: 15px
@media (max-width: 576px)
    .brend
        padding-top: 100px
        padding-bottom: 160px
        h1
            font-size: 24px
            font-weight: 400
        p
            font-size: 14px
            font-weight: 300
            margin-bottom: 30px
    .should
        &__roud
            &-item
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 0
            &-photo
                width: 100px
                height: 100px
                img
                    width: 50px !important
            &-text
                font-size: 14px
                padding-top: 12px
        &__understend
            margin: 0
            text-align: center
            font-size: 14px
            font-weight: 600
            border-radius: unset
            border-top: 1px solid $main-color
            border-bottom: 1px solid $main-color
            h2
                max-width: 385px    
                font-size: 12px
            &::before
                width: 0
                height: 0
            &::after
                width: 0
                height: 0
    .howmatch
        &__wrapper
            margin-top: 0
            padding-bottom: 0
    .w400
        width: unset
    .create
        &__wrapper
            &-text
                font-size: 45px
    .wrongbranding
        &::before
            background: url("../img/brending/lion-min.png") no-repeat 
            width: 170px !important
            top: 579px
            left: 73%
            height: 110px
        &-right
            width: 100%
            font-size: 17px
            &::before
                top: 42px
                left: -8px
        &-righttext
            font-size: 17px
        &-text
            p
                font-size: 13px
                &::after
                    width: 150px

            .p2
                padding-left: 15px !important
                font-size: 13px
                margin-bottom: 20px
                &::after
                    content: ""
                    position: absolute
                    width: 150px
                    height: 2px
                    background-color: $main-color
                    left: 15px !important
                    bottom: -5px
            .p3
                padding-left: 45px !important
                font-size: 13px
                &::after
                    content: ""
                    position: absolute
                    width: 150px
                    height: 2px
                    background-color: $main-color
                    left: 45px !important
                    bottom: -5px
@media (max-width: 425px)
     .wrongbranding
        &::before
            background: url("../img/brending/lion-min.png") no-repeat 
            width: 170px !important
            top: 86%
            left: 73%
            height: 110px
@media (max-width: 320px)
    .wrongbranding
        &::before
            background: url("../img/brending/lion-min.png") no-repeat 
            width: 170px !important
            top: 707px
            left: 73%
            height: 110px

    
