@media (max-width: 1200px)
    .wemake
        padding-bottom: 30px
        &__items
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 100px
            &-logo
                margin-bottom: 15px
    .trusttous
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__uppgrade
            margin-top: 20px
            p
                &:nth-child(2)
                    text-align: start
                &:nth-child(4)
                    text-align: start
            &-title
                font-size: 18px
                color: $main-color
                font-weight: 400
                display: block
        &__minus
            margin: 50px auto 0
    .mainservice
        &__wrapper
            &-items
                flex-direction: column
                align-items: center
    .separately
        &__bottom
            &-wrapper
                img 
                    display: none
        &__wrapper
            &-warn
                margin-bottom: 85px
        .max
            width: 370px

@media (max-width: 992px)
    .first
        padding-left: 30px
        p
            margin-bottom: 80px
    .mainservice
        padding-left: 15px
        padding-right: 15px
        &__wrapper
            &-leave
                font-size: 18px
    
@media (max-width: 768px)
    .first
        padding-top: 80px
        padding-bottom: 130px
        p
            font-size: 17px
            margin-bottom: 60px
    .wemake
        padding-left: 30px
    .trusttous
        padding-left: 15px
        padding-right: 15px
        &__item
            &-text
                font-size: 14px
                font-weight: 300
        &__uppgrade
            height: 440px   
            p
                font-size: 14px
                font-weight: 400
                span
                    font-size: 14px
                    font-weight: 700
    .mainservice
        &__wrapper
            &-price
                width: 100%
            &-title
                font-size: 18px
            &-subtitle
                font-size: 14px
            &-list
                margin-top: 25px
            &-items
                padding-top: 30px
            &-item
                ul
                    li
                        font-size: 14px
            &-price
                font-size: 18px
            &-warn
                font-size: 14px
            &-leave
                padding: 0 20px
    .separately
        &__wrapper
            flex-direction: column
            align-items: center
            &-title
                font-size: 18px
            &-price
                font-size: 18px
            &-warn
                font-size: 16px
                margin-bottom: 15px
            &-item
                padding: 25px 0 20px 0
                ul
                    li
                        font-size: 16px
                        span
                            font-size: 16px
        &__bottom
            max-width: 370px
            padding: 27px 17px 45px 17px
            &-list
                li
                    font-size: 16px
                    span
                        font-size: 16px
            &-wrapper
                justify-content: center
    .min
        margin-bottom: 30px
@media (max-width: 576px)
    .first
        padding-top: 60px
        padding-bottom: 60px
        h1
            font-weight: 400
            font-size: 24px
        p
            font-weight: 300
            font-size: 14px
            width: 100%
            margin-bottom: 35px
            span
                color: #fff
    .wemake
        padding-bottom: 0
    .wemake-title
        font-size: 18px
    .trusttous
        &__item
            &-12
                img
                    width: 25px
            &-text
                font-size: 12px
        &__uppgrade
            &-title
                font-size: 15px
        &__minus
            &-title
                font-size: 15px
            &-wrapper
                padding: 40px 30px 28px 20px
                p
                    font-size: 15px
    .min
        width: 100%
    .max
        width: 100% !important


