@media (max-width: 1200px)
    .bestseo
        padding-bottom: 100px
        padding-top: 90px
        &__title
            margin-bottom: 50px
            font-size: 40px
        &__option
            margin-bottom: 70px
            &-text
                font-size: 20px
                margin-left: 15px
    .whatisseo
        &__descr
            margin-top: 70px
        &__take
            &-text
                width: 90%
        &__info
            font-size: 17px
    .seo            
        .howmatch
            &__card
                &-wrapper
                    grid-template-columns: 530px
    .analytics
        &__wrapper
            &-descr
                p
                    font-size: 12px
            &-subdescr
                p
                    font-size: 12px
            &-offer
                font-size: 18px


@media (max-width: 992px)
    .bestseo
        padding-left: 30px
        &__option
            &-item
                span
                    width: 15px
                    height: 15px
    .whatisseo
        padding-left: 30px
        padding-right: 30px
    .analytics
        &__wrapper
            border: unset
            &-top
                display: flex
                flex-direction: column  
            &-plus
                display: none
            &-item
                border: 1px solid #fff
                border-radius: 10px
                margin-bottom: 20px
                &:nth-child(2)
                    
            &-descr
                position: relative
                &::before
                   content: ""
                   width: 22px
                   height: 22px
                   position: absolute
                   background: url("../icons/plus-minus/yellow/plus.png") no-repeat
                   top: 50%
                   transform: translateY(-50%)
                   left: 0
            &-subdescr
                position: relative
                padding-top: 30px
                &::after
                    content: ""
                    width: 22px
                    height: 22px
                    position: absolute
                    background: url("../icons/plus-minus/yellow/minus.png") no-repeat
                    top: 50%
                    left: 0
            &-bottom
                border: 1px solid #fff
                border-radius: 10px
                margin-top: 5px
                padding-bottom: 20px
            &-offer
                width: 100%
                font-size: 16px
                padding-bottom: 30px
                padding-bottom: 0
                    
        .padding
            padding-top: 30px
            padding-bottom: 15px
                   


@media (max-width: 768px)
    .bestseo
        &__title
            font-size: 30px
            margin-bottom: 45px
        &__option
            margin-bottom: 80px
        &__bonus
            font-size: 14px
    .whatisseo
        padding-bottom: 50px
        &__descr
            font-size: 17px
        &__take
            &-title
                font-size: 21px
            &-item
                span
                    width: 20px
                    height: 20px
            &-text
                font-size: 17px
        &__info
            padding: 34px 32px 43px 32px
            font-size: 15px
    .seo
        .howmatch
            &__item
                &-wrapper
                    flex-direction: column
            &__card
                &-wrapper
                    grid-template-rows: auto auto auto auto
                &-item
                    padding: 40px 46px
                &-top
                    font-size: 18px
                    width: 190px
                    text-align: center
                    margin: 0 auto
                &-bottom
                    margin-top: 40px
                    padding-top: 40px
                    margin-bottom: 60px
                    border-top: 1px solid #fff
            &__list
                &-title
                font-size: 14px
                &-title
                    font-size: 12px
        .yellow-title
            font-size: 15px
        .buttonincard
            display: flex
        .bottonoutcard
            display: none
    .analytics
        padding-bottom: 20px
        .title-main
            font-size: 17px
            text-align: center

@media (max-width: 576px)
    .bestseo
        padding-left: 20px
        &__title
            margin-bottom: 20px
            font-size: 24px
        &__option
            margin-bottom: 25px
            &-text
                font-size: 14px
                width: 90%
            &-title
                margin-bottom: 15px
    .whatisseo
        padding-bottom: 0
        padding-left: 0
        padding-right: 0
        &__descr
            border-radius: unset
            margin-top: 30px
            padding: 22px 25px
        &__take
            margin-top: 20px
            padding: 0 30px
            &-title
                font-size: 18px
            &-item
                align-items: start
                span
                    margin-top: 5px
                    width: 10px
                    height: 10px
            &-text
                font-size: 13px
        &__info
            margin-top: 25px
            padding: 15px 5px 15px 30px
            border-radius: unset
            background-color: #000
            color: $main-color
            font-size: 14px
            font-weight: 600
            border-top: 1px solid $main-color
            border-bottom: 1px solid $main-color
            span
                font-size: 14px
    .seo
        .howmatch
            &__card
                &-wrapper
                    grid-template-columns: auto
                &-item
                    padding: 40px 20px
                &-bottom
                    font-size: 12px
            

                
    .padding
        padding: 0 30px
    .analytics
        &__wrapper
            &-item
                padding: 25px 10px
            &-descr
                font-size: 11px
            &-subdescr
                p
                    font-size: 11px
            &-offer
                font-size: 13px
        
            
