@media (max-width: 1200px)
    .howmatch
        background: url("../img/howmatch.png") no-repeat 50%/cover
        &__item
            padding-left: 20px
            &-title
                font-size: 13px
            &-conditions
                font-size: 19px
        &__list
            li 
                span
                    width: 10px
                    height: 10px
            &-text
                width: 80%
                font-size: 14px
    .ouroffer
        h5
            &::before
                background: #000
                width: 0
                height: 0
            &::after
                background: #000
                width: 0
                height: 0
        .title-main
            display: block
        .ouroffer-title
            display: none
    .multipage-leftside
        display: none
    .multipage-wrapper
        margin-left: 0
                
@media (max-width: 992px)
    .creature
        padding-left: 20px
        h1
            font-size: 50px
        p
            font-size: 18px
        &__bonus
            font-size: 15px
    .btn-big
        width: 190px
        height: 50px
    .someinfo
        &__list
            &-text
                font-size: 18px
    .ouroffer
        &__wrapper
            &-doit
                display: none
@media (max-width: 768px)
    .creature
        h1
            font-size: 35px
        p
            font-size: 18px
        &__bonus
            font-size: 15px
    .stagesofdev
        &__wrapper
            &-item
                span
                    width: 60px
                    height: 60px
                    font-size: 30px
                    box-shadow: 1px 1px 5px #FED739
                    &::after
                        content: ""
                        width: 0 !important
                        height: 0 !important
                        background-color: #000
                        bottom: 0
            &-text
                font-size: 14px
                font-weight: 500
                margin-left: 0
                width: 70%
                margin-left: 20px
        &-btn
            display: flex
            justify-content: center
        &-prev
            width: 80px
            color: $main-color
            position: relative
            &::after
                content: ""
                position: absolute
                width: 65px
                height: 2px
                background-color: $main-color
                top: 10px
                left: 1px
        &-next
            color: $main-color
            text-align: end
            width: 80px
            position: relative
            &::before
                content: ""
                position: absolute
                width: 65px
                height: 2px
                background-color: $main-color
                top: 10px
                left: 12px
        a:not([href]):not([tabindex])
            color: $main-color
    .howmatch
        padding-top: 140px
        h2
            color: #fff 
        padding: 0 20px
        &__wrapper
            margin-bottom: 0
            flex-direction: column
            background-color: unset
            border: none
        &__item
            border: 1px solid #fff
            border-radius: 14px
            background-color: #000
            margin-bottom: 60px
            &:last-child
                border-right: 1px solid #fff
            &-conditions
                margin-bottom: 50px
    .buttonbottmdn
        display: none
    .buttoninitem
        display: flex
    .multipage
        padding-left: 20px
        padding-right: 20px
        &-title
            font-size: 27px
            &::after
                content: ""
                position: absolute
                background: url("../icons/mobilelogo/mobile_angle/yelow_left.png")
                width: 36px
                height: 38px
                top: -3px
                left: -10px
        &-leftside
            display: none
        &-offer
            padding: 30px
            margin-top: 30px
            border: 1px solid $main-color
        &__list
            border-bottom: 1px solid $main-color
            li 
                span
                    background-color: $main-color
            &-text
                width: 70%
        &-condition
            color: $main-color
            text-align: center
            font-size: 20px
            padding-left: 0
    .btnoutlist
        display: none
    .btninlist
        display: flex !important
    .mobile-subtitle
            display: flex
            margin-top: 30px
            text-transform: uppercase
            color: #000
            width: 100%
            height: 55px
            align-items: center
            background-color: $main-color
            justify-content: center
            font-size: 18px
            font-weight: 700
    .someinfo
        &__list
            li
                &::after
                    left: 50%
                    border-color: $main-color
                &:last-child
                    &::after
                        content: ""
                        width: 8px
                        height: 8px
                        border: 1px solid $main-color
                &::before
                    content: ""
                    position: absolute
                    width: 8px
                    height: 8px
                    border-radius: 100%
                    border: 1px solid $main-color
                    top: 50px
                    left: 50%
                    
                img
                    display: none
            &-text
                text-align: center
                font-size: 15px
    .ouroffer
        padding-top: 35px
        &__wrapper
            &-list
                li 
                    img
                        width: 30px
                    p
                        font-size: 15px


@media (max-width: 576px)
    .creature
        padding-left: 15px
        h1
            font-size: 24px
            font-weight: 400
            margin-bottom: 20px
        p
            font-size: 14px
        &__bonus
            font-size: 10px
    .stagesofdev
        padding: 30px
    .multipage
        padding-left: 0
        padding-right: 0
        &-offer
            padding-bottom: 30px !important
            padding: 0
        &-title
            font-size: 18px
            padding-left: 20px
            &::after
                top: -10px
                left: 10px
        &__list
            &-text
                font-size: 14px
        &-condition
            font-size: 14px
    .someinfo
        &__list
            li
                &::before
                    top: 60px
                &::after
                    top: 70px
            &-text
                margin-left: 0px
                font-size: 13px
                span
                    font-size: 13px
    .ouroffer
        padding-left: 10px
        padding-top: 35px
        &__wrapper
            &-list
                li 
                    img
                        width: 20px !important
                    p
                        font-size: 13px
            
    
