@media (max-width: 1200px)
    .selectionads
        &__title
            font-size: 28px
        &__card
            padding: 40px 50px 100px 40px
            &-plus
                ul
                    li
                        font-size: 17px
        &__bottom
            margin-top: 50px
            p
                margin: 30px 0 
                font-size: 20px
@media (max-width: 992px)
    .ready
        padding-top: 100px
        padding-bottom: 125px
        padding-left: 30px
        h1
            font-size: 50px
        p
            margin-bottom: 60px
    .adsfromus
        padding-left: 30px
        &__list
            li
                font-size: 15px
@media (max-width: 768px)
    .ready
        p
            font-size: 16px
        h1
            font-size: 40px
    .adsfromus
        padding-top: 30px
        padding-bottom: 30px
    .transitionblock
        &__text
            font-size: 20px
            span
                font-size: 20px
    .selectionads
        padding-left: 30px
        padding-right: 30px
        &__title
            font-size: 20px
            
        &__cards
            grid-template-columns: 1fr
            row-gap: 30px
            margin-top: 30px
        &__card
            
            &-plus
                ul
                    li
                        font-size: 17px
        &__bottom
            margin-top: 40px
            &-title
                font-size: 24px
            p
                font-size: 16px
    
    .howmatch__item-wrapper
        flex-direction: column
    .howmatch__wrapper .titleinwrapper
        font-size: 28px
        margin: 15px 0

@media (max-width: 576px)
    .ready
        h1
            font-size: 24px
        p
            font-size: 14px
            margin-bottom: 40px
    .transitionblock
        padding-top: 70px
        &__text
            font-size: 18px
            padding-left: 10px
            span
                font-size: 18px
    .selectionads
        padding-left: 10px
        padding-right: 10px
        &__title
            font-size: 18px
        &__card
            padding: 25px 20px 25px 20px
            &-plus
                span
                    font-size: 18px
                ul
                    li
                        font-size: 14px
            &-minus
                span
                    font-size: 18px
                ul
                    li
                        font-size: 14px
        &__bottom
            &-title
                text-align: center
            p
                font-size: 14px
                text-align: center
            a
                margin: 0 auto
    .howmatch__wrapper .titleinwrapper
        font-size: 18px
    .howmatch__wrapper
        padding-top: 0
            

