@media (max-width: 1200px)
    .photographer
        &__wrapper
            &-title
                font-size: 20px
        &__firstwrapp
            &-item
                margin-bottom: 80px
@media (max-width: 992px)
    .photographer
        padding-left: 20px
        padding-right: 20px
        &__firstwrapp
            &-item
                margin-bottom: 60px
@media (max-width: 768px)
    .photographer
        padding-top: 0
        &__firstwrapp
            &-item
                margin-bottom: 40px
@media (max-width: 576px)
    .photographer
        &__wrapper
            &-title
                font-size: 10px
        &__firstwrapp
            &-item
                margin-bottom: 20px
