@media (max-width: 1200px)
    .gotu
        &__wrapper
            &-right
                display: none
    .smm-title
        font-size: 20px
@media (max-width: 992px)
    .eco
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 170px
        &__blockplus
            display: none
        &__descr
            margin-bottom: 40px
            font-size: 22px
        h1
            font-size: 40px
    .gotu
        padding-left: 20px
        padding-right: 20px
        &__list
            margin-top: 25px
            p
                font-size: 18px
                margin-bottom: 25px
        &__descr
            font-size: 18px
            margin-bottom: 35px
        &__title
            font-size: 24px
    .smm-title
        font-size: 16px

@media (max-width: 768px)
    .eco
        padding-top: 100px
        padding-bottom: 100px
        &__mobile
            display: flex
            flex-direction: column
            align-items: flex-end
            p
                font-size: 14pp
                font-weight: 400
                color: $main-color
                position: relative
                &::before
                    content: ""
                    position: absolute 
                    width: 75px
                    height: 3px
                    background-color: $main-color
                    top: -10px
                    right: 0
        h1
            font-size: 30px
    .smm-title
        font-size: 14px
        padding-top: 50px
        padding-bottom: 25px
        text-align: left
@media (max-width: 576px)
    .eco
        padding-top: 100px
        padding-bottom: 100px
        &__mobile
            margin-top: 40px
        h1
            font-size: 24px
        &__descr
            font-size: 17px
    .gotu
        &__descr
            font-size: 14px
        &__title
            font-size: 17px
        &__list
            font-size: 14px
        
        
