@media (max-width: 1200px)
    .howwillgo
        &__item
            &-text
                font-size: 18px
@media (max-width: 992px)
    .targetmain
        padding-left: 20px
        h1
            font-size: 50px
            margin-bottom: 65px
        p
            font-size: 20px
        &__wrapper
            margin-bottom: 60px
        &__descr
            padding-top: 100px
    .trustads
        padding-left: 20px
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 30px
            &-text
                margin-top: 10px
    .howwillgo
        &__item
            &-text
                font-size: 15px
    .bestmedia
        padding-left: 20px
        padding-right: 20px
        &__wrapper
            p
                font-size: 17px
        &__option
            font-size: 20px
            margin-bottom: 30px
            margin-top: 40px
    
@media (max-width: 768px)
    .targetmain
        padding-top: 100px
        h1
            margin-bottom: 55px
            font-size: 30px
        p
            font-size: 16px
        &__wrapper
            margin-bottom: 40px
        &__descr
            font-size: 10px
    .trustads
        padding-bottom: 70px
        &__wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 215px 215px 215px 215px
        &__item
            width: 100%
            &:nth-child(2)
                grid-column: 2/3
                grid-row: 2/3

            &:nth-child(3)
                grid-column: 1/2
                grid-row: 3/4
            &:nth-child(4)
                grid-column: 2/3
                grid-row: 4/5
    .howwillgo
        padding-left: 20px
        padding-right: 20px
        &__item
            flex-direction: column
            align-items: unset
            &-text
                font-size: 15px  
                margin-left: 0   
    .bestmedia
        padding-top: 40px
        &__wrapper
            p
                font-size: 16px
        &__option
            font-size: 17px
            margin-bottom: 20px
    .yellowback
        .titleinwrapper
            color: #000
        .twoinwrap
            border-top: unset
            margin-top: 0
            padding-top: 0
                
@media (max-width: 576px)
    .targetmain
        padding-top: 50px
        h1
            font-size: 24px
            margin-bottom: 40px
        p
            font-size: 14px
        &__wrapper
            margin-bottom: 30px
    .trustads
        &__item
            &-text
                font-size: 14px
    .howwillgo
        padding-left: 10px
        padding-right: 10px
        &__wrapper
            padding: 35px 0 55px 25px
        &__item
            span
                font-size: 35px
                &::before
                    content: ""
                    position: absolute
                    background: url("../icons/angle/angle.png")
                    width: 36px
                    height: 38px
                    left: -15px
                    top: -5px
                    
            &-text
                font-size: 14px  
                margin-left: 0
    .bestmedia
        &__wrapper
            margin-top: 25px
            padding: 20px 10px
            p
                font-size: 14px
        &__option
            font-size: 16px    

