.grat
    padding-top: 70px
    padding-bottom: 120px
    background: url("../img/workExamples/beauty/grat.png") no-repeat 50%/cover
    &__wrapper
        margin-top: 50px
        &-item
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 30px
            font-size: 26px
            font-weight: 500
            color: #fff
            height: 120px
            border-radius: 10px
            border: 1px solid $main-color
            background: rgba(0, 0, 0, 0.55)
            position: relative
            text-align: center
            &::after
                content: ""
                position: absolute
                width: 4px
                height: 31px
                background: $main-color
                bottom: -31px
                left: 50%
                transform: translate(-50%)
    &__weare
        margin: 100px auto 0
        color: $main-color
        max-width: 1000px
        
        font-size: 26px
        text-align: center
        font-weight: 700

.lastitem
    &:after
        height: 0px
            
.grafic
    padding-top: 80px
    padding-bottom: 80px
    background: #000
    &__wrapper
        display: flex
        justify-content: space-between
        &-photo
            img
                max-width: 600px
            span
                text-align: center
                font-size: 26px
                font-weight: 700
                color: $main-color
                display: block
            