.photographer
    padding-top: 100px
    background: url("../img/workExamples/photographer/assets/bg.png") no-repeat 50%/cover
    &__wrapper
        display: flex
        justify-content: space-between
        &-title
            margin-bottom: 15px
            font-size: 30px
            font-weight: 600
            text-align: center
            text-transform: uppercase
            align-items: center
            justify-content: center
            img
                width: 100%

    &__firstwrapp
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 100%
        &-item
            width: 100%
            margin-bottom: 100px
            
.max-width370px
    max-width: 375px
    margin: 0 auto
    display: block