.sweets
    padding-top: 70px
    padding-bottom: 70px
    background-color: #000  
    &__photo
        width: 100%
        img
            width: 100%
            margin: 0 auto
            display: block
    &__title
        text-transform: uppercase
        font-size: 30px
        font-weight: 600
        color: $main-color
        text-align: center



@media (max-width: 576px)
    .sweets__title
        font-size: 23px
    .sweets
        padding-left: 20px
        padding-right: 20px
        