.tictok
    padding-top: 100px
    background: url('../img/workExamples/black.png') no-repeat 50%/cover
.wrapper__photo
    display: flex
    justify-content: space-between
.wrapper__photo-item
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    