.webshop
    background: #000
    position: relative
    padding-top: 120px
    &__wrapper
        display: flex
        justify-content: space-between
        &-item
            display: flex
            flex-direction: column
            align-items: center
            width: 50%
        &-title
            text-transform: uppercase
            margin-bottom: 60px
            text-align: center
            color: $main-color
            font-weight: 600
            font-size: 30px
        &-grid
            display: grid
            grid-template-columns: auto auto
            column-gap: 15px
            align-items: center
            justify-content: center

.mt90px
    margin-top: 90px