.brend
    padding-top: 210px
    padding-bottom: 250px
    background: url("../img/brending/first_block.png") no-repeat 50%/cover
    h1
        font-size: 75px
        color: $main-color
        font-weight: 400
        margin-bottom: 25px
        text-transform: uppercase
    p
        font-size: 30px
        color: #fff
        font-weight: 300
        margin-bottom: 50px
        span
            color: $main-color
