.create
    background: url("../img/brending/create.png") no-repeat 50%/cover
    margin: -10px
    &__wrapper
        display: flex
        &-text
            font-size: 120px
            font-weight: 800
            color: rgba(255, 255, 255, 0.418)
            text-shadow:  rgba(180, 158, 57, 0.808) 0 0 3px
        // span
        //     text-shadow: $main-color 0 0 2px