.should
    padding-top: 90px
    padding-bottom: 100px
    background: url("../img/brending/ushould.png") no-repeat 50%/cover fixed
    &__roud
        padding-top: 50px
        display: flex
        justify-content: space-between
        max-width: 1050px
        margin: 0 auto
        &-item  
            width: 230px
            height: 230px
        &-photo
            width: 230px
            height: 230px
            background-color: $main-color
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center   
        &-text
            color: #fff 
            font-weight: 500
            font-size: 17px 
            text-align: center
            // width: 260px
            padding-top: 25px
    &__understend
        position: relative
        margin: 160px auto 0
        background: rgba(0, 0, 0, 0.8)
        border-radius: 10px
        max-width: 1100px   
        height: 180px
        color: $main-color
        padding-top: 60px
        &::before
            content: ""
            position: absolute
            background: url("../icons/angle/lefttop.png")
            width: 76px
            height: 81px
            left: 35px
            top: 38px
        &::after
            content: ""
            position: absolute
            background: url("../icons/angle/rightbottom.png")
            width: 76px
            height: 81px
            right: 35px
            bottom: 38px
            
        h2
            max-width: 750px    
            font-size: 22px
            font-weight: 600
            margin: 0 auto