.adsfromus
    padding-top: 90px
    padding-bottom: 90px
    background-color: #000
    &__list
        margin-top: 50px
        list-style-type: none
        padding-left: 20px
        li
            font-size: 18px
            font-weight: 500
            color: #fff 
            margin-bottom: 30px
            position: relative
            &::before
                content: ""
                position: absolute  
                width: 15px
                height: 15px
                background-color: $main-color
                border-radius: 100%
                top: 5px
                left: -25px