.ready
    padding-top: 170px
    padding-bottom: 225px
    background: url("../img/context/first_bg.png") no-repeat 50%/cover
    h1
        text-transform: uppercase
        color: $main-color
        font-size: 60px
        font-weight: 500
        margin-bottom: 40px
    p
        max-width: 500px    
        font-size: 20px
        font-weight: 400
        color: #fff
        margin-bottom: 100px