.selectionads
    padding-top: 65px
    padding-bottom: 65px
    background-color: #000
    &__title
        font-size: 36px
        font-weight: 500
        color: #fff
        text-align: center
        max-width: 900px    
        margin: 0 auto
    &__cards
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 20px
        margin-top: 50px
    &__card
        padding: 40px 50px 100px 60px
        background: rgba(120, 120, 120, 0.38)
        border-radius: 8px
        &-title
            font-size: 24px
            font-weight: 500
            color: $main-color
            text-align: center
        &-plus
            margin-top: 35px
            span    
                font-size: 22px
                font-weight: 400
                color: #fff
                text-decoration-line: underline
            ul
                margin-top: 30px
                list-style-type: none   
                li  
                    font-size: 18px
                    font-weight: 300
                    color: #fff
                    margin-bottom: 15px
        &-minus
            margin-top: 70px
            span
                font-size: 22px
                font-weight: 400
                color: #fff
                text-decoration-line: underline
            ul
                margin-top: 30px
                list-style-type: none   
                li  
                    font-size: 18px
                    font-weight: 300
                    color: #fff
                    margin-bottom: 15px
    &__bottom
        margin-top: 70px
        &-title
            font-size: 36px
            font: 500
            color: $main-color
        p
            margin: 40px 0
            color: #fff
            font-size: 24px
            font-weight: 400
.card-black
    background: rgba(66, 66, 66, 0.35)
