.transitionblock
    background: url("../img/context/transition_block.png") no-repeat 50%/cover
    padding-top: 90px
    padding-bottom: 70px
    &__text
        text-align: center
        font-size: 28px
        font-weight: 500
        max-width: 1080px
        margin: 0 auto
        span
            font-size: 28px
            font-weight: 700