.btn
    text-align: center
    height: 50px
    width: 200px
    background-color: $main-color
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 500
    color: #000
    cursor: pointer
    &:hover
        text-decoration: none
        color: #000
    &-black
        border: 2px solid $main-color
        max-width: 200px
        min-height: 50px
        border-radius: 15px 
        display: flex
        cursor: pointer
        align-items: center
        justify-content: center
        font-size: 18px
        color: $main-color
        background-color: #000
        transition: all .5 ease
        text-align: center
        transition: background .3s linear, color .3s linear
        &:hover
            background-color: $main-color
            color: #000
            font-weight: 500
            text-decoration: none
    &-invittoyellow
        line-height: 20px
        text-align: center
        height: 60px
        width: 220px
        border: 1px solid $main-color
        border-radius: 8px
        background-color: transparent
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: 500
        color: $main-color
        cursor: pointer
        transition: background .3s linear, color .3s linear
        &:hover
            background-color: $main-color
            color: #000
            font-weight: 500
            text-decoration: none
.toinvisible
    &::hover
        background-color: #000
        color: $main-color
   
.mt30
    margin-top: 40px !important

.mt70
    margin-top: 70px !important
.mA
    margin: auto

.btn-toinvisible
    line-height: 20px
    text-align: center
    height: 50px
    width: 200px
    background-color: $main-color 
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-weight: 500
    color: #000
    cursor: pointer
    transition: background .3s linear, color .3s linear
    &:hover
        border: 2px solid $main-color 
        text-decoration: none
        color: $main-color  !important
        background-color: transparent

.a-btn
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #fff 
    font-weight: 600
    font-size: 20px
    display: flex  
    margin-top: 30px
    a
        color: #fff
        transition: background .6s linear, color .6s linear  
        text-decoration: none   
        &:hover
            text-decoration: none   
            color: #000 !important
            width: 250px
            height: 60px
            background-color: #fff
            border-radius: 15px 
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto

.btn-form
    display: block
    background-color: $main-color
    margin: 50px auto 0
    width: 190px
    height: 50px
    border-radius: 10px
    font-size: 16px 
    font-weight: 600
    outline: none
    border: none




