.header
    background-color: #fff
    height: 95px
    position: relative
    &__wrapper
        display: flex
        
    &__list
        justify-content: space-between
        align-items: center
        display: flex
        list-style-type: none
        li
            a
                color: #000
                text-decoration: none
                font-weight: 400
                &:hover
                    color: #000
                    text-decoration: none
                    font-weight: 600
                    transition: all 0.5s ease
                    
    &__nav
        margin-left: 50px
        width: 100%
        padding-top: 45px
    &__logo
        display: flex
        padding-top: 25px
        align-items: center
        &-body
            font-size: 12px
            max-width: 155px
            font-weight: 400
            margin-left: 15px
.logomobile
    display: none
.logo_desk
    display: block
.header__hamberger
    display: none   
.pt30px 
    padding-top: 30px
