.howmatch
    padding-top: 150px
    background: url("../img/howmatch.png") round
    padding-bottom: 75px
    &__wrapper
        width: 100%
        background-color: #000
        border-radius: 15px
        padding-top: 35px
        padding-bottom: 95px
        display: flex
        border: 1px solid #fff
        margin-top: 70px
        margin-bottom: 60px
    &__item
        padding-left: 40px
        padding-top: 60px
        padding-right: 30px
        border-right: 1px solid #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        &:last-child
            border-right: none
        &-title
            color: #fff
            text-align: center
            padding-bottom: 35px
            // border-bottom: 1px solid #fff
        &-conditions
            text-align: center
            padding-top: 50px
            border-top: 1px solid #fff
            color: $main-color
            font-weight: 600
            font-size: 22px
    &__list
        padding-top: 50px
        list-style-type: none
        border-top: 1px solid #fff
        li
            display: flex
            align-items: center
            margin-bottom: 60px
            
            span
                background-color: $main-color
                width: 15px
                height: 15px
                border-radius: 100%
        &-text
            color: #fff 
            margin-left: 20px
            font-weight: 400
            font-size: 15px

