.menu
    position: fixed
    top: 0
    left: -100%
    height: 90%
    z-index: 10
    opacity: 0
    visibility: hidden
    transition: all .6s
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75
    &__block
        grid-template-rows: 40px
        row-gap: 50px
        position: relative
        width: 345px
        background-color: #fff  
        min-height: 550px   
        padding-top: 22px
        padding-left: 30px
        transition: all .6s
        z-index: 10
        display: grid
    &__close
        top: 10px
        font-size: 25px
        position: absolute
        right: 30px
    &__logo
        display: flex
        color: #000
        height: 35px
        &-body
            color: #000
            font-size: 12px
            max-width: 160px
            font-weight: 400
            margin-left: 15px
    &__list
        justify-self: center
        list-style-type: none
        li
            margin-bottom: 5px
            position: relative
            a
                font-size: 18px
                color: #000
                text-decoration: none
                font-weight: 400

.top-angle
    &::before
        content: ""
        position: absolute
        background: url('../icons/mobilelogo/mobile_angle/left_top.png')
        width: 49px
        height: 49px
        top: -25px  
        left: -70px 
    &::after
        content: ""
        position: absolute
        background: url('../icons/mobilelogo/mobile_angle/right_top.png')
        width: 49px
        height: 49px
        top: -25px  
        left: 130px
.bottom-angle
    &::before
        content: ""
        position: absolute
        background: url('../icons/mobilelogo/mobile_angle/bottom_left.png')
        width: 49px
        height: 49px
        bottom: -25px    
        left: -70px 
    &::after
        content: ""
        position: absolute
        background: url('../icons/mobilelogo/mobile_angle/bottom_right.png')
        width: 49px
        height: 49px
        bottom: -25px    
        left: 130px

        

.showmenu
    left: 30%
    opacity: 1
    visibility: visible