.ourteam
    background: url("../img/ourteam/ourteam_bg.png")
    padding-top: 150px
    padding-bottom: 150px
    &__wrapp
        justify-content: space-around
        display: flex
        padding-top: 50px
    &__web
        display: grid
        grid-template-rows: auto 65px
        grid-template-columns: 170px 340px
        flex-direction: column
        justify-content: space-between
        padding-top: 25px
        width: 510px    
        height: 650px
        background-color: $main-color
        position: relative
        &-text
            left: -100px
            bottom: 45px
            transform: rotate(-90deg)
            position: absolute
            color: $main-color
            font-size: 40px
            font-weight: 800 
            span
                color: #000
    &__item
        justify-self: end
        flex-direction: column
        position: relative
        height: 560px !important
        width: 340px !important
        grid-column: 2/3
        &-firstname
            text-transform: uppercase
            font-size: 36px
            font-weight: 300
            position: relative
            &::after
                content: ""
                position: absolute
                height: 2px
                width: 190px
                top: 20px
                left: 0
                top: 50px
                background-color: #000
        &-lastname
            text-transform: uppercase
            font-size: 36px
            font-weight: 300
            justify-self: center
        &-photo
            grid-row: 3/4
            justify-self: end
            max-width: 340px    
            max-height: 450px
        &-btn
            grid-column: 2/3
            display: flex
            justify-content: space-around
            cursor: pointer
            font-size: 20px
    &__descr
        max-width: 420px  
        padding-top: 200px
        position: relative
        &::after
            content: ""
            background: url(../icons/angle/angletoright.png)
            width: 136px
            height: 136px
            position:  absolute
            top: 150px
            right: -110px
        &-item
            max-width: 420px  
            display: grid
            minmax(50px, auto) minmax(115px, auto)  
            row-gap: 25px
        &-header
            font-size: 20px
            font-weight: 600
            color: #fff
        &-subheader
            font-weight: 300
            font-size: 18px
            color: #fff
        .slick-prev
            bottom: 0px
            left: 20%   
            top: 430px
        .slick-next
            left: 50%
            top: 430px
.prev, .next
    position: relative
    height: 30px
.prev
    width: 75px
.prev::after
    content: ""
    position: absolute
    background-color: #000  
    width: 70px
    height: 2px
    top: 14px   
    left: 3px
     
.next::after
    content: ""
    position: absolute
    background-color: #000  
    width: 70px
    height: 2px
    top: 14px   
    right: 3px
    


.fade
    animation-name: fade 
    animation-duration: 2.5s
@keyframes fade
    from
        opacity: 0.1
    to 
        opacity: 1

           