.preloader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    z-index: 2
    transition: 1s all
    opacity: 1
    visibility: visible
    &.done
        opacity: 0
        visibility: hidden
    .loader
        width: 75px
        height: 75px
        border: 10px solid #fff
        border-radius: 50%
        border-top-color: #fed739
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        animation: 2s spin infinite linear

@keyframes spin
    from
        transform: translate(-50%, -50%) rotate(0deg)
    to
        transform: translate(-50%, -50%) rotate(360deg)

        