.projectslider
    padding-top: 90px
    padding-bottom: 50px
    background: url("../img/first/projectslider_bg.png") no-repeat 50%/cover
    &__slider
        padding-top: 60px
        display: flex
        justify-content: space-between
        padding-bottom: 100px   
        &-item  
            a
                color: #fff
                font-size: 20px
                font-weight: 400
                text-align: center
                margin-top: 15px
                margin: auto
    
.slick-prev, .slick-next
    position: absolute
    height: 65px
    width: 21px 
    background-color: #000
    border: none
    outline: none
    top: 170px
  
.projectslider__slider
    .slick-prev
        left: -85px
    .slick-next
        right: -85px  


.slick-slide img
    margin: 0 auto

.slick-dots
    .slick-active
        list-style-type: none
        button
            height: 15px
            width: 15px
            border-radius: 100%
            background-color: #fff
            color: #fff 
            border: none
            font-size: 1px
            outline: none
.slick-dots
    display: flex
    position: absolute
    left: 50%
    bottom: 15px
    transform: translateX(-50%)
    li
        margin-left: 10px
        list-style-type: none
        button 
            border: none
            outline: none
            color: #000 
            border-radius: 100%
            height: 15px
            width: 15px
            background-color: #000   
            font-size: 1px
            border: 1px solid #fff 
.slick-arrow:active, .slick-arrow:focus
    outline: none
.slick-arrow::-moz-focus-inner
    border: 0
.backblack
    background: none
    background-color: #000

.sliderundercontext
    background: url("../img/project_slider/sliderundercontext.png") no-repeat 50%/cover !important
    padding-bottom: 130px

    