.compare
    padding: 40px
    padding-bottom: 70px
    background: url("../img/first/compare.png") no-repeat 50%/cover
    background-attachment: fixed
    &__benef
        margin-top: 42px
        width: 300px
        display: flex
        flex-direction: column
    &__item
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 100% 
        height: 60px
        color: $main-color  
        background: #000
        border-radius: 15px
        margin-bottom: 10px
    &__titles
        display: flex
        margin-top: 50px
        justify-content: flex-end
        &-item
            width: 225px    
            height: 65px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #000
            border-radius: 15px
            margin-left: 10px
    &__wrapper
        display: flex
        justify-content: space-between

    &__notes
        padding-top: 15px
        margin-top: 30px
        img
            margin-bottom: 20px
    &__grid
        display: grid
        grid-template-columns: repeat(4, 235px)
        justify-content: center            
    &__note
        display: flex
        justify-content: center

.border
    border: 3px solid #136805
    border-radius: 15px