.companytrust
    padding-top: 100px
    background: rgb(0,0,0)
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(254,215,57,1) 13%)
    padding-bottom: 100px
    &__top
        padding-top: 60px
        display: flex
        justify-content: space-around
        align-items: center
    &__bottom
        padding-top: 70px
        display: grid
        grid-template-columns: auto auto
        column-gap: 170px    
        justify-content: center
        align-items: center

.companytrust__slider
    button
        background-color: $main-color
    .slick-prev
        left: -25px 
    .slick-next
        right: -15px   