.knoledge
    background: url("../img/first/bg.png") no-repeat 50%/cover
    min-height: 800px
    padding-top: 30px
    &__top
        display: flex
        justify-content: space-between
        &-item
            display: flex
            img
                width: 20px
                height: 20px
            div
                margin-left: 10px
                color: #fff
                font-size: 18px 
                font-weight: 400
                a
                    color: #fff
                    &:hover
                        text-decoration: none
        &-ofer
            color: #fff
            display: flex
            font-weight: 500
            font-size: 18px
            span
                color: $main-color
        &-text
            margin-left: 10px
    &__midle
        display: flex
        justify-content: space-between
        margin-top: 40px
        &-info
            width: 380px
        &-title 
            color: $main-color
            font-weight: 600
        &-descr
            margin-bottom: 40px
            span
                color: $main-color
    &__paragraph
        margin-top: 40px
        font-size: 16px
        color: #fff
h1
    font-size: 24px
    font-weight: 600
    color: #fff