.specialoffer
    padding-top: 125px
    background: url("../img/first/specialoffer.png")
    padding-bottom: 200px
    &__offer 
        padding-top: 100px
        &-title
            font-weight: 500
            font-size: 30px
            color: #fff
            span
                color: $main-color
        &-subtitle
            padding-top: 75px
            max-width: 580px    
            color: $main-color
            font-size: 40px
            font-weight: 800
.mt80
    margin-top: 80px