.wayus
    position: relative
    padding-top: 150px
    padding-bottom: 150px
    background: url("../img/first/way.png") no-repeat 50%/cover
    max-height: 1400px
    &__wrapper
        position: relative
        padding-top: 80px
        display: grid
        grid-template-columns: repeat(3, 190px)
        column-gap: 200px
        justify-content: center
        row-gap: 80px      
    &__item 
        position: relative
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        &::before
            content: ""
            position: absolute
            width: 390px
            height: 5px
            background-color: $main-color
            top: 110px
        &-text
            margin-top: 60px
            color: #fff 
            font-size: 20px
            font-weight: 600
            text-align: center
            position: relative
            

.more
    &::after
        content: ""
        position: absolute
        width: 300px
        height: 5px
        background-image: linear-gradient(to right, #000000, #4f292a, #9a543b, #d98e3c, #fed739)
        top: 110px
        left: -250px
.cosoi
    &::after
        content: "" !important 
        position: absolute !important 
        width: 5px !important 
        height: 320px!important 
        background-color: $main-color
        right:-105px    !important 
        top: 110px !important
.vniz
    &::after
        content: ""
        position: absolute
        height: 300px
        width: 5px
        background-color: $main-color
        left: -100px
        top: 110px 
.top
    margin-top: 150px
    margin-left: 150px
    &::after
        content: ""
        position: absolute
        width: 115px
        height: 5px
        background-color: $main-color
        left: 367px

.circle
    &::after
        content: ""
        position: absolute
        width: 20px
        height: 20px
        border-radius: 100%
        background-color: $main-color
        top: -44px
        left: 80px
.circle_l
    &::after
        content: ""
        position: absolute
        width: 20px
        height: 20px
        border-radius: 100%
        background-color: $main-color
        top: -44px
        left: 40px
.mobile_wayus-photo
    display: none

.desc-photo
    width: 80px
    height: 85px