.eco
    padding-top: 170px
    padding-bottom: 450px
    background: url("../img/smm/first_bg.png") no-repeat 50%/cover
    position: relative
    &__blockplus
        position: absolute  
        bottom: 0 
        right: 0
    &__mobile
        display: none
    h1
        font-size: 48px
        font-weight: 500
        color: $main-color
        margin-bottom: 40px
    &__descr
        font-size: 24px
        font-weight: 400
        color: #fff
        margin-bottom: 70px
        max-width: 475px    
        span
            color: $main-color