.gotu
    padding-top: 90px
    padding-bottom: 50px
    background: #000
    &__wrapper
        display: flex
        justify-content: space-between
    &__title
        font-size: 30px
        font-weight: 600
        color: #fff
    &__list
        margin-top: 50px
        p
            margin-bottom: 35px
            font-size: 18px
            font-weight: 500
            color: #fff
            position: relative
            margin-left: 35px
            &::before
                content: ""
                position: absolute
                left: -30px
                top: 8px
                width: 15px
                height: 15px
                background-color: $main-color
                border-radius: 100%
    &__descr
        font-size: 24px
        font-weight: 400
        color: $main-color
        max-width: 620px    
        margin-bottom: 65px
        span
            color: #fff
.smm-title
    text-align: center
    color: #fff
    font-size: 24px
    font-weight: 500