.remote
    padding-top: 150px
    padding-bottom: 300px
    background: url("../img/contacts/contacts_bg.png") no-repeat 50%/cover
    h1
        text-transform: uppercase
        color: $main-color
        font-size: 60px
    p
        max-width: 550px    
        color: #fff
        font-size: 20px
        margin-top: 35px