.first
    padding-top: 160px
    padding-bottom: 190px
    background: url("../img/supervision/first_bg.png") no-repeat 50%/cover
    h1
        text-transform: uppercase
        font-size: 60px
        font-weight: 500
        color: $main-color
        margin-bottom: 60px
    p
        width: 485px
        color: #fff
        font-size: 22px
        font-weight: 500
        margin-bottom: 150px
        span
            color: $main-color