.mainservice
    padding-top: 75px
    padding-bottom: 50px
    background-color: #000
    &__wrapper
        margin-top: 50px
        padding: 70px 0
        border: 2px solid #fff
        border-radius: 20px
        &-title
            font-size: 22px
            font-weight: 700
            color: $main-color
            text-align: center
            margin-bottom: 15px
        &-subtitle
            font-size: 20px
            font-weight: 400
            color: #fff
            text-align: center
            max-width: 600px    
            margin: 0 auto
            padding-bottom: 30px
            border-bottom: 1px solid #fff
        &-list
            margin-top: 35px
        &-packet
            color: #fff
            font-size: 20px
            font-weight: 600
            text-align: center
        &-items
            padding-left: 55px  
            padding-top: 45px
            display: flex
            justify-content: space-around
        &-item
            max-width: 350px    
            ul
                list-style-type: none
                li
                    font-size: 18px
                    font-weight: 600
                    color: #fff 
                    margin-bottom: 15px
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        width: 15px
                        height: 15px
                        border-radius: 100%
                        background-color: $main-color
                        top: 5px
                        left: -20px
        &-bottom
            margin-top: 70px
        &-price
            width: 700px
            margin: 0 auto 13px
            border-top: 1px solid #fff
            padding-top: 30px
            color: $main-color
            font-size: 22px
            font-weight: 600
            text-align: center
            margin-bottom: 13px
        &-warn
            font-size: 14px
            font-weight: 400
            color: #fff
            text-align: center
            margin-bottom: 50px
        &-leave
            margin-top: 50px
            max-width: 800px 
            margin: 50px auto 0
            text-align: center
            color: #fff
            font-size: 24px
            font-weight: 400
            span
                font-weight: 700
                color: $main-color