.separately
    padding-top: 60px
    padding-bottom: 130px
    background: url("../img/supervision/separately_bg.png") no-repeat 50%/cover
    &__title
        text-align: center
        font-size: 30px
        font-weight: 600
        color: #fff 
    &__wrapper
        margin-top: 70px
        display: flex
        justify-content: space-between
        &-item
            border: 1px solid $main-color
            border-radius: 20px
            padding: 25px 0 55px 0
            &:nth-child(2)
                padding-left: 50px
            ul
                margin-top: 30px
                list-style-type: none
                li
                    margin-bottom: 25px
                    color: $main-color
                    font-size: 20px
                    font-weight: 800
                    span
                        font-size: 18px
                        font-weight: 400
                        color: #fff
        &-title
            font-size: 22px
            font-weight: 700
            color: #fff
            text-align: center
        &-price
            font-size: 20px
            font-weight: 800
            color: $main-color
            text-align: center
            margin-bottom: 20px
        &-warn
            max-width: 200px
            color: #fff
            text-align: center
            margin: 0 auto
            font-size: 18px
            font-weight: 400
            margin-bottom: 65px
    &__bottom
        padding: 27px 33px 45px 45px
        border: 1px solid $main-color
        border-radius: 20px
        &-list
            list-style-type: none
            margin-top: 40px
            li
                display: flex
                justify-content: space-between
                color: $main-color
                font-size: 20px
                font-weight: 800
                margin-bottom: 35px
                span
                    color: #fff 
                    font-size: 18px
                    font-weight: 400
                    width: 80%

        &-wrapper
            display: flex
            margin-top: 30px
.min
    width: 370px
.max
    width: 840px    