.trusttous
    padding-top: 90px
    padding-bottom: 90px
    background: url("../img/supervision/third_bg.png") no-repeat 50%/cover
    &__items
        &-12
            max-width: 625px    
            margin-top: 50px
    &__item
        &-text
            margin-left: 25px  
            font-size: 20px
            font-weight: 400
            color: #fff
        &-12
            margin-bottom: 50px
            display: flex
            align-items: center
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 280px   
        column-gap: 65px
    &__minus
        margin-top: 50px
        margin-left: 75px
        max-width: 525px 
        &-title
            font-size: 24px
            font-weight: 500
            color: $main-color
            margin-bottom: 30px
        &-wrapper
            padding: 40px 30px 40px 40px
               
            border: 1px solid #fff
            border-radius: 10px
        &-descr
            color: #fff
            font-size: 18px
            font-weight: 400
    &__uppgrade
        padding: 40px 20px
        background-color: $main-color
        border-radius: 10px
        margin-top: 128px
        max-width: 550px    
        height: 550px
        display: flex
        flex-direction: column
        justify-content: space-around
        p
            font-size: 20px
            font-weight: 400
            &:nth-child(2)
                text-align: end
            &:nth-child(4)
                text-align: end
            span
                font-size: 20px
                font-weight: 700
        &-title
            display: none
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-around
