.wemake
    padding-top: 100px
    padding-bottom: 140px
    background: url("../img/supervision/wemake.png") no-repeat 50%/cover
    &-title
        padding-top: 30px
        text-align: center
        color: $main-color
        font-size: 30px
        font-weight: 400
    &__items
        margin-top: 100px
        display: flex
        justify-content: space-between
    &__item
        align-items: center
        width: 170px
        display: flex
        flex-direction: column
        &-logo
            position: relative
            display: flex
            margin-bottom: 50px
            span
                position: absolute
                bottom: -50px
                left: -50px 
                color: rgba(255, 255, 255, 0.1)
                font-size: 180px
                font-weight: 700
            img
                width: 100px
                height: 100px
        &-text
            text-align: center
            font-size: 18px
            color: #fff
.l-100
    left: -100px !important
           
                