.creature
    background: url("../img/second/firstblockbg.png") no-repeat 50%/cover
    padding-top: 130px
    padding-bottom: 205px   
    h1
        text-transform: uppercase
        font-size: 64px
        span
            color: $main-color
    p
        font-size: 24px
        font-weight: 300
        color: #fff
        span
            color: $main-color
    &__bonus
        margin-top: 30px
        max-width: 285px    
        font-size: 18px
        font-weight: 400
        color: #fff
.p2
    margin-bottom: 40px